UskokLol/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UskokLol"
        xmlns:UserControls="clr-namespace:UskokLol.UserControls" x:Class="UskokLol.MainWindow"
        mc:Ignorable="d"
        Title="Uskok League of legends helper" Height="450" Width="750" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Grid>
        <Border Background="#FFF39C12" CornerRadius="16,16,0,0" Margin="0,0,0,408" x:Name="HeaderBorder" MouseDown="HeaderBorder_MouseDown" Grid.ColumnSpan="2">
            <Grid>
                <Border Width="119" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Background="#3498db" CornerRadius="8,8,0,0" MouseEnter="BorderMouseEnter" MouseLeave="BorderMouseLeave" x:Name="ChampionSelectButton" MouseDown="ChampionSelectButton_MouseDown">
                    <Label Content="Champion Select" Foreground="#ecf0f1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                </Border>
                <Label x:Name="SummonerName" Content="1234567891123456" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFECF0F1" FontSize="27"/>
                <Border Width="25" Height="25" Margin="713,8,12,8" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#e74c3c" CornerRadius="8,8,8,8" x:Name="ExitBorder" MouseDown="ExitBorderMouseDown" MouseEnter="BorderMouseEnter" MouseLeave="BorderMouseLeave"/>
                <Border Width="25" Height="26" Margin="683,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#2ecc71" CornerRadius="8,8,8,8" x:Name="MinimizeBorder" MouseDown="MinimizeBorderMouseDown" MouseEnter="BorderMouseEnter" MouseLeave="BorderMouseLeave"/>
            </Grid>
        </Border>
        <Border Background="#FF34495E" Margin="0,42,0,0" x:Name="BodyHeader">
            <Grid x:Name="ChampSelectGrid">

            </Grid>
        </Border>
    </Grid>
</Window>
